.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

.board{
    width: 632px;
    height: 582px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 70px);
    column-gap: 17.8px;
    padding: 28px 18px 18px 18px
}

.layer{
    width: 632px;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

.layer:nth-of-type(1){
    z-index: var(--farthest)
}

.layer:nth-of-type(2){
    z-index: var(--close);
}


@media(max-width: 1020px){
    .container{
        display: grid;
        column-gap: 41px;
        row-gap: 32px;
        grid-template-columns: repeat(2, 1fr);
    }
    .board{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}